<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocations_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Message Label)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be0-j0-RqG">
                                <rect key="frame" x="44" y="56" width="233" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latitude: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX7-Ud-2Sv">
                                <rect key="frame" x="16" y="103" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POO-QW-1qq">
                                <rect key="frame" x="16" y="149" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95A-KS-XSA">
                                <rect key="frame" x="16" y="199" width="168" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18F-Jj-giw">
                                <rect key="frame" x="104" y="471" width="112" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="KvW-pG-lr4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZp-K1-0oy">
                                <rect key="frame" x="116" y="292" width="88" height="30"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <segue destination="3Sn-5U-agZ" kind="show" identifier="TagLocation" id="Sgd-HW-65F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="be0-j0-RqG" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="56" id="9eh-oD-C3G"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="18F-Jj-giw" secondAttribute="bottom" constant="18" id="Dv6-7o-O07"/>
                            <constraint firstItem="hX7-Ud-2Sv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="IQP-B0-Y5L"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="95A-KS-XSA" secondAttribute="trailing" constant="137" id="JKm-eo-dUb"/>
                            <constraint firstItem="LZp-K1-0oy" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="116" id="SFr-mQ-Sxk"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hX7-Ud-2Sv" secondAttribute="trailing" constant="16" id="SkQ-ry-eYE"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="POO-QW-1qq" secondAttribute="trailing" constant="16" id="bAY-8j-gBF"/>
                            <constraint firstItem="be0-j0-RqG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="44" id="bOh-JH-b8M"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="be0-j0-RqG" secondAttribute="trailing" constant="43" id="cNs-gZ-w55"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="18F-Jj-giw" secondAttribute="trailing" constant="104" id="dNq-nf-rWS"/>
                            <constraint firstItem="95A-KS-XSA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="iPq-zh-25u"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="LZp-K1-0oy" secondAttribute="bottom" constant="204" id="nil-tK-a6F"/>
                            <constraint firstItem="hX7-Ud-2Sv" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="114" id="qyS-dD-RQB"/>
                            <constraint firstItem="POO-QW-1qq" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="tav-VQ-WC3"/>
                            <constraint firstItem="POO-QW-1qq" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="168" id="uGI-wV-AHI"/>
                            <constraint firstItem="95A-KS-XSA" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="217" id="ycn-Xm-cU6"/>
                            <constraint firstItem="18F-Jj-giw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="104" id="zXv-ua-8J9"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="LZp-K1-0oy" secondAttribute="trailing" constant="116" id="zlU-0y-5Y0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="NAR-RJ-Ssm"/>
                    <connections>
                        <outlet property="addressLabel" destination="95A-KS-XSA" id="Dot-Eh-1vg"/>
                        <outlet property="getButton" destination="18F-Jj-giw" id="OJS-r5-OlF"/>
                        <outlet property="latitudeLabel" destination="hX7-Ud-2Sv" id="DcF-K7-pl5"/>
                        <outlet property="longitudeLabel" destination="POO-QW-1qq" id="tuk-1t-SKI"/>
                        <outlet property="messageLabel" destination="be0-j0-RqG" id="fKb-V6-dKK"/>
                        <outlet property="tagButton" destination="LZp-K1-0oy" id="KGd-x2-ZQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-490"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="eB6-1E-ddb">
            <objects>
                <tableViewController id="3Sn-5U-agZ" customClass="LocationDetailsViewController" customModule="MyLocations_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6uD-fa-7A6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="XMl-th-hs5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Mo9-WQ-Kc1">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mo9-WQ-Kc1" id="F6T-fF-MLC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" text="(Text view)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uc9-OD-TGE">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OVn-nz-w2K" detailTextLabel="mnx-Dk-ti4" style="IBUITableViewCellStyleValue1" id="GnP-HW-61t">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GnP-HW-61t" id="bsy-lW-OYY">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OVn-nz-w2K">
                                                    <rect key="frame" x="16" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mnx-Dk-ti4">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pTK-pH-hHE" kind="show" identifier="PickCategory" id="Tdy-aa-FIL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CUB-jP-JSX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="hWB-q4-JbH">
                                        <rect key="frame" x="0.0" y="223" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hWB-q4-JbH" id="1fr-ch-Wzd">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stb-tL-s3X">
                                                    <rect key="frame" x="16" y="0.0" width="80.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9q-FZ-QF1">
                                                    <rect key="frame" x="135" y="11" width="137" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="MnU-AL-E27"/>
                                                        <constraint firstAttribute="width" constant="137" id="Qg8-bR-bgv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b9q-FZ-QF1" firstAttribute="top" secondItem="1fr-ch-Wzd" secondAttribute="topMargin" id="5RG-9g-s9I"/>
                                                <constraint firstItem="stb-tL-s3X" firstAttribute="leading" secondItem="1fr-ch-Wzd" secondAttribute="leading" constant="16" id="aKM-h9-dQp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b9q-FZ-QF1" secondAttribute="trailing" id="eff-in-3jd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b9q-FZ-QF1" secondAttribute="bottom" id="sXT-Kw-sCs"/>
                                                <constraint firstItem="b9q-FZ-QF1" firstAttribute="leading" secondItem="1fr-ch-Wzd" secondAttribute="leadingMargin" id="w86-vL-FPz"/>
                                                <constraint firstAttribute="trailing" secondItem="stb-tL-s3X" secondAttribute="trailing" constant="16" id="ygJ-DW-wlt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ctA-Hc-gf3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="a9S-I8-Hh9" detailTextLabel="kcz-mI-w3o" style="IBUITableViewCellStyleValue1" id="3Vm-oy-H0N">
                                        <rect key="frame" x="0.0" y="302.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Vm-oy-H0N" id="emQ-9B-Srb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a9S-I8-Hh9">
                                                    <rect key="frame" x="16" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kcz-mI-w3o">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="8nS-3X-xDK" detailTextLabel="AJx-Bq-wmU" style="IBUITableViewCellStyleValue1" id="qGc-ye-FJJ">
                                        <rect key="frame" x="0.0" y="346" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGc-ye-FJJ" id="Rv8-hK-BST">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8nS-3X-xDK">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AJx-Bq-wmU">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fbT-sU-rqP" detailTextLabel="Igz-Um-a1c" style="IBUITableViewCellStyleValue1" id="axh-1W-Kgj">
                                        <rect key="frame" x="0.0" y="389.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axh-1W-Kgj" id="exD-WE-Xw3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fbT-sU-rqP">
                                                    <rect key="frame" x="16" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Igz-Um-a1c">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="R87-uB-HCZ" detailTextLabel="eoo-Yd-KvC" style="IBUITableViewCellStyleValue1" id="ZrD-bt-lIs">
                                        <rect key="frame" x="0.0" y="433" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZrD-bt-lIs" id="rVe-Tr-iJs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R87-uB-HCZ">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eoo-Yd-KvC">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Sn-5U-agZ" id="Xl0-0M-7wM"/>
                            <outlet property="delegate" destination="3Sn-5U-agZ" id="JSr-CS-GsO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="iq5-vN-frk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EVE-ra-daX">
                            <connections>
                                <action selector="cancel" destination="3Sn-5U-agZ" id="lUc-7s-5gf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="hFg-aH-04h">
                            <connections>
                                <action selector="done" destination="3Sn-5U-agZ" id="7qY-o9-DDS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="stb-tL-s3X" id="DJ8-rJ-Vm3"/>
                        <outlet property="addressLabel" destination="Igz-Um-a1c" id="IXz-D3-HXc"/>
                        <outlet property="categoryLabel" destination="mnx-Dk-ti4" id="Vcn-N5-u7r"/>
                        <outlet property="dateLabel" destination="eoo-Yd-KvC" id="1dK-c7-Gp2"/>
                        <outlet property="descriptionTextView" destination="Uc9-OD-TGE" id="0aP-we-ZB6"/>
                        <outlet property="imageHeight" destination="MnU-AL-E27" id="jtB-bS-9YQ"/>
                        <outlet property="imageView" destination="b9q-FZ-QF1" id="0wF-jf-iGV"/>
                        <outlet property="latitudeLabel" destination="kcz-mI-w3o" id="e7V-qg-59M"/>
                        <outlet property="longitudeLabel" destination="AJx-Bq-wmU" id="ikh-wK-NN3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h4-4J-MAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799.375" y="296.83098591549299"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="4cs-1Q-784">
            <objects>
                <tableViewController id="pTK-pH-hHE" customClass="CategoryPickerViewController" customModule="MyLocations_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kix-SC-dmc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Cfy-wh-sHc" style="IBUITableViewCellStyleDefault" id="FN3-lw-hRr">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FN3-lw-hRr" id="j5r-iI-cZ1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cfy-wh-sHc">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6iD-88-aHj" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="sg1-L9-PYt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pTK-pH-hHE" id="hpU-ck-7i6"/>
                            <outlet property="delegate" destination="pTK-pH-hHE" id="ZJh-OJ-Dm6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8ZQ-Sx-7Xn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xup-4E-WBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6iD-88-aHj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3926" y="297"/>
        </scene>
        <!--Locations-->
        <scene sceneID="6Mf-pm-7o5">
            <objects>
                <tableViewController id="KpG-Pr-58H" customClass="LocationsViewController" customModule="MyLocations_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tb0-pd-QvO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="66" id="hXE-RI-yma" customClass="LocationCell" customModule="MyLocations_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hXE-RI-yma" id="uqT-Is-MaA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTb-Oy-eDi">
                                            <rect key="frame" x="16" y="0.0" width="288" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCx-uA-z1H">
                                            <rect key="frame" x="16" y="34" width="288" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XTb-Oy-eDi" firstAttribute="leading" secondItem="uqT-Is-MaA" secondAttribute="leading" constant="16" id="Baf-cb-DYz"/>
                                        <constraint firstItem="XTb-Oy-eDi" firstAttribute="width" secondItem="tCx-uA-z1H" secondAttribute="width" id="F6D-zT-Y1M"/>
                                        <constraint firstAttribute="trailing" secondItem="XTb-Oy-eDi" secondAttribute="trailing" constant="16" id="MnD-Gk-uhP"/>
                                        <constraint firstAttribute="trailing" secondItem="tCx-uA-z1H" secondAttribute="trailing" constant="16" id="UPa-GL-Bus"/>
                                        <constraint firstItem="XTb-Oy-eDi" firstAttribute="leading" secondItem="tCx-uA-z1H" secondAttribute="leading" id="W9K-PP-Ikb"/>
                                        <constraint firstItem="XTb-Oy-eDi" firstAttribute="centerX" secondItem="tCx-uA-z1H" secondAttribute="centerX" id="dno-jR-Skk"/>
                                        <constraint firstItem="tCx-uA-z1H" firstAttribute="top" secondItem="XTb-Oy-eDi" secondAttribute="bottom" constant="2" id="gfU-h4-0Vk"/>
                                        <constraint firstItem="tCx-uA-z1H" firstAttribute="leading" secondItem="uqT-Is-MaA" secondAttribute="leading" constant="16" id="iKP-TL-uDb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="ReD-AE-skX"/>
                                <connections>
                                    <outlet property="addressLabel" destination="tCx-uA-z1H" id="CwV-GS-cMg"/>
                                    <outlet property="descriptionLabel" destination="XTb-Oy-eDi" id="0sF-Co-Z67"/>
                                    <segue destination="3Sn-5U-agZ" kind="show" identifier="EditLocation" id="dIC-e8-5hx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KpG-Pr-58H" id="wG7-h7-AZ1"/>
                            <outlet property="delegate" destination="KpG-Pr-58H" id="IMy-yb-drL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="rF1-72-8sq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYo-VG-vWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="297"/>
        </scene>
        <!--Locations-->
        <scene sceneID="23Z-c6-LjV">
            <objects>
                <navigationController id="wRX-m3-azZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="second" id="T39-BD-sfo"/>
                    <navigationItem key="navigationItem" id="L77-C4-Ffu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FIJ-Gy-Wxp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KpG-Pr-58H" kind="relationship" relationship="rootViewController" id="ZlJ-Tc-OiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltc-pd-CZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="297"/>
        </scene>
        <!--Map-->
        <scene sceneID="BDb-Wm-Lcs">
            <objects>
                <viewController id="WTV-08-Xs9" customClass="MapViewController" customModule="MyLocations_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umE-Af-kHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6t8-hw-5LU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6t8-hw-5LU" firstAttribute="trailing" secondItem="HtY-7f-PF3" secondAttribute="trailing" id="7BQ-Hl-G9r"/>
                            <constraint firstAttribute="bottom" secondItem="6t8-hw-5LU" secondAttribute="bottom" id="PiR-M4-OXh"/>
                            <constraint firstItem="6t8-hw-5LU" firstAttribute="top" secondItem="umE-Af-kHX" secondAttribute="top" id="Vrt-JO-lPU"/>
                            <constraint firstItem="6t8-hw-5LU" firstAttribute="leading" secondItem="HtY-7f-PF3" secondAttribute="leading" id="Xw0-6O-1XA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HtY-7f-PF3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="pxX-yX-j1A">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="location.fill" catalog="system" id="fgr-A0-xkk">
                            <connections>
                                <action selector="showLocations" destination="WTV-08-Xs9" id="37y-KP-TcB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="person.circle" catalog="system" id="Z0Z-RZ-Kyh">
                            <connections>
                                <action selector="showUser" destination="WTV-08-Xs9" id="Cgu-tU-NpC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="6t8-hw-5LU" id="aF7-fc-NjA"/>
                        <segue destination="3Sn-5U-agZ" kind="show" identifier="EditLocation" id="cOo-Lf-UTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lou-QA-cgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="1167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VHU-ng-nf5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1UO-Zs-fxU" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="wRX-m3-azZ" kind="relationship" relationship="viewControllers" id="bF1-DC-Ioc"/>
                        <segue destination="7kO-U2-LUW" kind="relationship" relationship="viewControllers" id="KN9-sc-vsw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="297"/>
        </scene>
        <!--Tag-->
        <scene sceneID="H6m-IZ-MUk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1UO-Zs-fxU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KRU-Bu-VDU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="jk6-EB-bn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7Y-9M-DPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-490"/>
        </scene>
        <!--Map-->
        <scene sceneID="RBo-I0-JCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7kO-U2-LUW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="wOp-UC-xgm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X8g-5o-TUs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WTV-08-Xs9" kind="relationship" relationship="rootViewController" id="FLz-x0-bN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBP-Yo-aPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.125" y="1167.2535211267607"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cOo-Lf-UTc"/>
    </inferredMetricsTieBreakers>
</document>
